<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arsho</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <meta name="keywords" content="html, css, web site, web, new site">
<meta name="description" content="im arajin web site">
<meta name="compyright" content="Arshavir Asatryan">
<meta name="author" content="Arsho, arsho.asatryan@mail.ru">
<meta name="url" content="https://arsho30.github.io/site-1/#">
<meta name="identifier-URL" content="https://arsho30.github.io/site-1/#">
<meta name="google-analytics" content="1-AHFKALJ">
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="shortcut icon" href="img/favicon.ico">

</head>
<body>
    <header>
        <h2><a href="#">Website Logo</a></h2>
        <nav>
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contacts</a></li>
        </nav>
    </header>



    <section class="hero">
        <div class="background-image" style="background-image: url(img/hero.jpg);"></div>
        <h1>Responsive Flexbox Lorem</h1>
        <h3>Lorem ipsum dolor sit, amet</h3>
        <a href="#" class="btn">Download it Here</a>
    </section>



    <section class="our-work">
        <h3 class="title">Some of our work</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem voluptates omnis reiciendis impedit tempora, laborum voluptas neque inventore expedita voluptatum. Magni qui ipsam est quaerat enim autem, eum quibusdam similique.</p>
        <hr>


        <ul class="grid">
            <li class="small" style="background-image: url(img/coast.jpg);"></li>
            <li class="large" style="background-image: url(img/island.jpg);"></li>
            <li class="large" style="background-image: url(img/balloon.jpg);"></li>
            <li class="small" style="background-image: url(img/mountain.jpg);"></li>
        </ul>
    </section>



    <section class="features">
        <h3 class="title">Features and services</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quas maiores ipsam est autem ea omnis laudantium natus exercitationem, asperiores dignissimos distinctio amet, magni tempore laboriosam numquam. Facere, facilis maiores!</p>
        <hr>


        <ul class="grid">
            <li>
                <i class="fa fa-camera-retro"></i>
                <h4>Photography</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum veritatis nam, fugit reiciendis vitae temporibus inventore unde illo animi repudiandae commodi impedit dolorum enim voluptatum recusandae ipsa illum nemo! Dolorem!</p>
            </li>
            <li>
                <i class="fa fa-cubes"></i>
                <h4>Web Development</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore nesciunt, nemo assumenda repudiandae aliquid consectetur facere voluptatem beatae. Temporibus error nulla tempore vitae. Aliquam illum error minus numquam vitae deleniti.</p>
            </li>
            <li>
                <i class="fa fa-newspaper-o"></i>
                <h4>Content Editing</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam excepturi esse asperiores consectetur! Voluptatibus quaerat labore commodi ipsam, ipsum corporis ipsa et vero aperiam modi, eaque cum aliquam provident facere.</p>
            </li>
        </ul>
    </section>



    <section class="reviews">
        <h3 class="title">What others say</h3>

        <p class="quote">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt placeat architecto harum odit accusamus velit inventore ut voluptatem! Voluptas reprehenderit vero officia adipisci ab nesciunt, amet velit repellat modi nihil.</p>
        <p class="author">Patrick Farrell</p>

        <p class="quote">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates consequatur praesentium ipsa laboriosam, autem in consectetur libero nemo illum quia cumque, veniam quod vel nam nulla optio quasi culpa necessitatibus.</p>
        <p class="author">George Smith</p>

        <p class="quote">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quo molestiae expedita cumque assumenda soluta molestias odio quia recusandae dolores quaerat animi iure fugiat, dolorem laudantium blanditiis repudiandae, libero tempore.</p>
        <p class="author">Kevin Blake</p>



    </section>



    <section class="contact">
        <h3 class="title">Join our newsletter</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit earum unde similique dignissimos molestiae commodi maxime animi provident quo nobis ex, ab sint dolorem, minus officiis voluptatum, modi suscipit amet.</p>
        <hr>

        <form action="">
            <input type="email" placeholder="Email">
            <a href="#" class="btn">Subscribe now</a>
        </form>
    </section>

    

    <footer>
        <ul>
            <li><a href="#"><i class="fa fa-twitter-sqaure"></i></a></li>
            <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
            <li><a href="#"><i class="fa fa-snapchat-sqaure"></i></a></li>
            <li><a href="#"><i class="fa fa-pinterest-sqaure"></i></a></li>
            <li><a href="#"><i class="fa fa-github-sqaure"></i></a></li>
        </ul>
        <p>Lorem ipsum
            <a href="#" target="_blank">dolor sit amet</a>
            images courtesy to
            <a href="#" target="_blank">dolor sit amet</a></p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae quod animi, voluptatum natus distinctio porro ab quos tempora perferendis harum ratione fuga aliquid error accusamus alias magni iure officia maxime!</p>
    </footer>
    
</body>
</html>
